spring.datasource.url=jdbc:h2:mem:kavya
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=kavya@123


spring.h2.console.enabled=true

spring.jpa.show-sql=true

server.port=8002
management.metrics.export.zipkin.enabled=true
management.tracing.sampling.probability=1.0
